

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>DSP Nodes &mdash; streamer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mixer Nodes" href="mixer-nodes.html" />
    <link rel="prev" title="Effect Nodes" href="effect-nodes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> streamer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sound-nodes.html">Sound Nodes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="effect-nodes.html">Effect Nodes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DSP Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixer-nodes.html">Mixer Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing-nodes.html">Processing Nodes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">streamer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="effect-nodes.html">Effect Nodes</a> &raquo;</li>
        
      <li>DSP Nodes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dsp-nodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-effect_nodes.dsp_nodes">
<span id="dsp-nodes"></span><h1>DSP Nodes<a class="headerlink" href="#module-effect_nodes.dsp_nodes" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.Delay">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.Delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> – An array of nodes that should be delayed</p></li>
<li><p><strong>len</strong> (<em>int</em>) – The length of the delay line in samples</p></li>
<li><p><strong>fb</strong> (<em>float</em>) – The ammount of feedback into the delay line</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>buffer</strong> (<em>array</em>) – A buffer which contains audio data from the nodes</p></li>
<li><p><strong>txrx</strong> (<em>int</em>) – A pointer to the read/write position in the buffer</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.Delay.add_input">
<span class="sig-name descname"><span class="pre">add_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.Delay.add_input" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> – Node to add to the delay line</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.Delay.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.Delay.get_sample" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The time in seconds of which the sample should be gotten</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PCM value for the node at the given time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.MultiChannelDelay">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MultiChannelDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.MultiChannelDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> – An array of nodes that should be fed into the delay line</p></li>
<li><p><strong>len</strong> (<em>array</em><em>(</em><em>int</em><em>)</em>) – An array of lengths for each delay channel</p></li>
<li><p><strong>fb</strong> (<em>float</em>) – Ammount of feedback into the delay line</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>buffer</strong> (<em>array</em>) – An array of buffers of audio data in the delay line</p></li>
<li><p><strong>txrx</strong> (<em>array</em>) – An array of read/write position values for the respective delay buffers</p></li>
<li><p><strong>ch_num</strong> (<em>int</em>) – The current channel number which the buffer will be read from</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.MultiChannelDelay.add_input">
<span class="sig-name descname"><span class="pre">add_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.MultiChannelDelay.add_input" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node</strong> – Node to add to the delay line</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.MultiChannelDelay.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.MultiChannelDelay.get_sample" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The time in seconds of which the sample should be gotten</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PCM value for the node at the given time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.MultiTapDelay">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">MultiTapDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.MultiTapDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> – The node which should be delayed</p></li>
<li><p><strong>taps</strong> (<em>array</em><em>(</em><em>int</em><em>)</em>) – An array of positions where the delay line should be tapped</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="effect_nodes.dsp_nodes.MultiTapDelay.get_sample">
<span class="sig-name descname"><span class="pre">get_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#effect_nodes.dsp_nodes.MultiTapDelay.get_sample" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – The time in seconds of which the sample should be gotten</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PCM value for the node at the given time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mixer-nodes.html" class="btn btn-neutral float-right" title="Mixer Nodes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="effect-nodes.html" class="btn btn-neutral float-left" title="Effect Nodes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, fredyeah.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>